<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_favorites"
        android:enabled="true"
        android:title="Check in" />
    <item
        android:id="@+id/action_schedules"
        android:enabled="true"
        android:title="History" />
</menu>