<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".view.activity.FindAdvancedActivity"
    android:baselineAligned="false"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_find"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <Button
                android:id="@+id/btn_clear_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:background="@android:color/transparent"
                android:layout_gravity="right"
                android:text="@string/button_clear_filter" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin">

        <LinearLayout
            android:layout_marginLeft="@dimen/size_6"
            android:layout_marginRight="@dimen/size_6"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_38"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:theme="@style/WhiteCheck"
                android:id="@+id/chk_find_advanced_oto"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:buttonTint="@android:color/white"
                android:gravity="left|center"
                android:text="@string/oto"
                android:textColor="@drawable/custom_checkbox_text" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.1" />

            <CheckBox
                android:theme="@style/WhiteCheck"
                android:id="@+id/chk_find_advanced_xemay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:buttonTint="@android:color/white"
                android:gravity="left|center"
                android:text="@string/xemay"
                android:textColor="@drawable/custom_checkbox_text" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.1" />

            <CheckBox
                android:theme="@style/WhiteCheck"
                android:id="@+id/chk_find_advanced_xedap"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:buttonTint="@android:color/white"
                android:gravity="left|center"
                android:text="@string/xedap"
                android:textColor="@drawable/custom_checkbox_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_4"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_price"
                style="@style/AddParking_Textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:paddingLeft="@dimen/size_12"
                android:text="@string/price" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.1" />

            <TextView
                android:id="@+id/tv_price_type"
                style="@style/AddParking_Textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:paddingLeft="@dimen/size_12"
                android:text="@string/price_type" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_40"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt_price"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_40"
                android:layout_weight="1"
                android:background="@drawable/custom_edittext_findadvance"
                android:gravity="center_vertical"
                android:hint="0"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:inputType="number"
                android:paddingLeft="@dimen/size_12"
                android:maxLength="2"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.1" />

            <Spinner
                android:id="@+id/spinner_price_type"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_40"
                android:layout_weight="1"
                android:background="@drawable/custom_edittext_findadvance"
                android:paddingLeft="@dimen/size_12"
                android:paddingRight="@dimen/size_10" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_4"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_begin_time"
                style="@style/AddParking_Textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:paddingLeft="@dimen/size_12"
                android:text="@string/find_begin_time" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.1" />

            <TextView
                android:id="@+id/tv_expired_time"
                style="@style/AddParking_Textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:paddingLeft="@dimen/size_12"
                android:text="@string/find_end_time" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_40"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt_begin_time"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_40"
                android:layout_weight="1"
                android:background="@drawable/custom_edittext_findadvance"
                android:drawableRight="@mipmap/ic_timer_white_24dp"
                android:focusable="false"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:gravity="center_vertical"
                android:hint="@string/find_begin_time"
                android:paddingLeft="@dimen/size_12"
                android:paddingRight="@dimen/size_10"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.1" />

            <EditText
                android:id="@+id/edt_expired_time"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_40"
                android:layout_weight="1"
                android:background="@drawable/custom_edittext_findadvance"
                android:drawableRight="@mipmap/ic_timer_off_white_24dp"
                android:focusable="false"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:gravity="center_vertical"
                android:hint="@string/find_end_time"
                android:paddingLeft="@dimen/size_12"
                android:paddingRight="@dimen/size_10"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_find"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_60"
        android:background="@drawable/btn_purple_no_radius"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="TimKiem"
        android:padding="@dimen/size_10"
        android:text="@string/find"
        android:textColor="@android:color/white" />
</LinearLayout>