<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bottom_sheet_scroll_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <include
            layout="@layout/fragment_home_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/btn_dialog_bottom_sheet_chiduong"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_48"
        android:background="@drawable/btn_blue_radius_2"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="@string/dan_duong"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />
</LinearLayout>